FirstProject/FirstProject/MainWindow.xaml

<Window x:Class="FirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="testStyle">
            <Setter Property="Label.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF6F6F6F" Offset="0.439"/>
                        <GradientStop Color="#FF56B9A7" Offset="0.564"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="blue"></Setter>
                </Trigger>-->
                <DataTrigger Binding="{Binding ElementName=progressBar1, Path=Value}" Value="100">
                    <Setter Property="Control.Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label  x:Name="labelTest1" Content="내가만든 라벨" Margin="0,0,295,72" VerticalAlignment="Bottom" Style="{StaticResource testStyle}">
        </Label>
        <Button x:Name="btnTest1" Content="Button" Command="{Binding TestClick}" CommandParameter="{Binding ElementName=TextBox, Path=Text}" HorizontalAlignment="Left" Margin="47,76,0,0" VerticalAlignment="Top" Style="{StaticResource testStyle}"/>
        <CheckBox x:Name="CheckBox"  Content="나의체크박스" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="15,165,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="15,205,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="7,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="7,265,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="ListView1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="251,0,0,208" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="60" Height="60" Source="{Binding UserImg}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Label" HorizontalAlignment="Left" Margin="145,86,0,0" VerticalAlignment="Top" Style="{StaticResource testStyle}"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="26" Margin="252,283,0,0" VerticalAlignment="Top" Width="290" Value="{Binding ProgressValue}"/>

    </Grid>
</Window>
