WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="close_B" Content="시작" HorizontalAlignment="Center" VerticalAlignment="Center" Click="uiBtn_Start_Click" Width="80"/>
            </StackPanel>

            <Grid Margin="10" HorizontalAlignment="Center">

            <ProgressBar x:Name="uiPb_Main"  VerticalAlignment="Center" Height="30" Width="180"
                         Minimum="0" Maximum="100" Value="0"/>
            <TextBlock Text="{Binding ElementName=uiPb_Main,Path=Value,StringFormat={}{0:0}%}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>

            <Grid HorizontalAlignment="Center">

            <ProgressBar x:Name="uiPb_Main2"  VerticalAlignment="Center" Height="30" Width="180"
                             Minimum="0" Maximum="100" Value="0"/>
                <TextBlock Text="{Binding ElementName=uiPb_Main2,Path=Value,StringFormat={}{0:0}%}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
    </StackPanel>

</Window>
