DataGrid/DataGrid/MultiDataTrigger1.xaml

<Window x:Class="DataGrid.MultiDataTrigger1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="MultiDataTrigger1" Height="350" Width="525">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12"/>
                <Setter Property="IsEnabled" Value="False"/>

                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ElementName=chkbox1, Path=IsChecked}" Value="True"/>
                            <Condition Binding="{Binding ElementName=chkbox2, Path=IsChecked}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <CheckBox Name="chkbox1">Check 1</CheckBox>
        <CheckBox Name="chkbox2">Check 2</CheckBox>
        <Button>Button1</Button>
        <Button>Button2</Button>

    </StackPanel>
</Window>
